user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  5s;

  tcp_nodelay on;
  tcp_nopush on;
  
  gzip on;
  gzip_vary on;
  gzip_static on;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
      '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  upstream api {
    server api:8000;
  }
  upstream web {
    server web:8000;
  }

  server {
        listen 80;
        charset utf-8;
        server_name _;

        location / {
            proxy_redirect     off;
            proxy_set_header   Host api;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://api/;
            client_max_body_size    50m;
            client_body_buffer_size  128k;
        }

        location /static/ {
            autoindex on;
            add_header Cache-Control "public, max-age=3600";
            alias /var/www/app/static/;
        }

        location /media/ {
            autoindex on;
            add_header Cache-Control "public, max-age=7200, immutable";
            alias /var/www/app/media/;
        } 

        location /django/ {
            proxy_redirect     off;
            proxy_set_header   Host web;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://web;
        }

        location /arq/ {
            proxy_redirect     off;
            proxy_set_header   Host web;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://web;
        }

        location /ws {
            proxy_pass http://wsify:4040/subscribe;
            proxy_http_version 1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;
            proxy_read_timeout 950s;
        }
  }
}
