user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  5s;

  tcp_nodelay on;
  tcp_nopush on;
  
  gzip on;
  gzip_vary on;
  gzip_static on;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
      '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  upstream app {
    server app:8000;
  }

  server {
        listen 80;
        charset utf-8;
        server_name _;

        location / {
            proxy_redirect     off;
            proxy_set_header   Host 127.0.0.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://app/;
            client_max_body_size    50m;
            client_body_buffer_size  128k;
        }

  }
}
